{
  "schemaVersion": 1,
  "id": "fantastical",
  "version": "${version}",

  "name": "Fantastical",
  "description": "Fantasy biomes n stuff",
  "authors": [
    "SRoseCrystal"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/fantastical/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.srosecrystal.fantastical.FantasticalMain"
    ]
  },
  "mixins": [
    "fantastical.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
